C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\bin\Debug\net7.0\HW_3_1_4.exe
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\bin\Debug\net7.0\HW_3_1_4.deps.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\bin\Debug\net7.0\HW_3_1_4.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\bin\Debug\net7.0\HW_3_1_4.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\bin\Debug\net7.0\HW_3_1_4.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.sourcelink.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\refint\HW_3_1_4.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\HW_3_1_4.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_4\obj\Debug\net7.0\ref\HW_3_1_4.dll
