C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\bin\Debug\net7.0\HW_3_1_2.exe
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\bin\Debug\net7.0\HW_3_1_2.deps.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\bin\Debug\net7.0\HW_3_1_2.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\bin\Debug\net7.0\HW_3_1_2.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\bin\Debug\net7.0\HW_3_1_2.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.sourcelink.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\refint\HW_3_1_2.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\HW_3_1_2.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_2\obj\Debug\net7.0\ref\HW_3_1_2.dll
