C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\bin\Debug\net7.0\HW_3_1_1.exe
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\bin\Debug\net7.0\HW_3_1_1.deps.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\bin\Debug\net7.0\HW_3_1_1.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\bin\Debug\net7.0\HW_3_1_1.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\bin\Debug\net7.0\HW_3_1_1.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\refint\HW_3_1_1.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.pdb
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\ref\HW_3_1_1.dll
C:\Users\Admin\RiderProjects\HW_3_1\HW_3_1_1\obj\Debug\net7.0\HW_3_1_1.sourcelink.json
